using WebApplication2.Data;
using WebApplication2.Repository;

namespace WebApplication2;

public static class ProgramExtensions
{
    public static async Task InitDb(this WebApplication application)
    {
        var scope = application.Services.CreateScope();
        var repository = scope.ServiceProvider.GetRequiredService<IHistoricalFiguresRepository>();
        var list = new List<HistoricalFigure>()
        {
            new()
            {
                Id = Guid.NewGuid(),
                Name = "Гаджи́",
                Surname = "Зейналабдин",
                ShortImageUrl = "https://upload.wikimedia.org/wikipedia/commons/f/f8/Haji_Zeynalabdin_Taghiyev.jpg",
                Occupation =
                    "азербайджанский промышленник, общественно-политический деятель, миллионер и меценат, " +
                    "почётный гражданин, благотворитель и филантроп",
                FullDescription =
                    """
                Тагиев являлся одним из пионеров бакинской нефтяной промышленности. Основанной в 1873 году фирме «Г. З. А. Тагиев» в середине 1890-ых принадлежали земли и промыслы на Биби-Эйбатской площади, нефтехранилища, керосиновый и масляные заводы, а также нефтеналивные суда на Каспийском море[16]. Также Тагиев владел текстильной фабрикой, рыбными промыслами, торговыми фирмами, купеческим банком и пр. Тагиев был наиболее известным среди крупных мусульман-нефтепромышленников Баку и самым богатым мусульманином в Российской империи. Его капитал составлял около 16 миллионов рублей[17], а к концу 1917 года, по неполным данным, — 30 миллионов рублей[2]. Тагиев сыграл выдающуюся роль в развитии экономического потенциала Кавказа на рубеже XIX—XX вв.[10][⇨]
                Тагиев был одним из наиболее известных нефтяных баронов–филантропов[15].Он был главой благотворительного
                просветительского общества «Нешри-Маариф» (азерб.)рус.и членом Общества просвещения мусульман Дагестана.
                В 1917 году участвовал в финансировании Союза объединенных горцев.Также Тагиев основал в Баку театр,
                в котором ставились национальные пьесы и оперы[18].Помимо этого Тагиев финансировал несколько печатных
                изданий, включая газеты «Каспий» и «Хайят»,
                организовал и издал первый перевод Корана на азербайджанский язык,
                а также финансировал строительство Баку-Шолларского водопровода.[⇨]
                Тагиев материально поддерживал целый ряд начальных школ в Бакинской, Елизаветпольской,
                Эриванской губерниях, оказывал помощь в финансировании учреждений образования в Грузии,
                на Северном Кавказе, в Поволжье, Польше, Иране[18],
                тратил средства на подготовку национальных кадров[2].В 1901 году он основал и финансировал училище для
                девушек-мусульманок в Баку,
                а в 1913 году основал при училище педагогические курсы[18].В своём письме Николаю II Д.И.Менделеев
                писал, что Тагиев жертвует «много на школы,
                чтобы оживить и возвысить свой родной город»[16].Тагиев внёс значительный вклад в развитие образования в
                Азербайджане[15].[⇨]
                После установления в Азербайджане советской власти, все предприятия Тагиева были национализированы[19].
                """,
                DateOfBirth = new DateOnly(1823, 1, 1),
                DateOfDeath = new DateOnly(1924, 9, 1),
                ShortDescription =
                    "Азербайджанский промышленник, общественно-политический деятель, миллионер и меценат, почётный гражданин, благотворитель и филантроп",
                FullImageUrl = "https://upload.wikimedia.org/wikipedia/commons/f/f8/Haji_Zeynalabdin_Taghiyev.jpg"
            },
			new()
			{
                Id = Guid.NewGuid(),
                Name = "Эльчибей, ",
                Surname = "Абульфаз Гадиргулу оглы",
                ShortImageUrl = "https://upload.wikimedia.org/wikipedia/ru/thumb/8/8f/%D0%90%D0%B1%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D0%B7_%D0%AD%D0%BB%D1%8C%D1%87%D0%B8%D0%B1%D0%B5%D0%B9.jpg/250px-%D0%90%D0%B1%D1%83%D0%BB%D1%8C%D1%84%D0%B0%D0%B7_%D0%AD%D0%BB%D1%8C%D1%87%D0%B8%D0%B1%D0%B5%D0%B9.jpg",
                Occupation =
                    "Азербайджанский государственный и политический деятель; историк-арабист, переводчик и преподаватель " +
                    "Кандидат исторических наук. Президент Азербайджана (1992—1993). ",
                FullDescription =
                    """
                Являлся приверженцем пантюркизма[2]; с середины 1970-х годов был известен в Азербайджане как диссидент и антикоммунист[3]. Начиная с конца 1980-х годов был лидером партии «Народный фронт Азербайджана». Стал первым всенародно и демократически избранным президентом страны[4]. Период его правления сопровождался экономическим и политическим кризисом в республике. Тяжёлые последствия Карабахской войны и политические распри внутри страны вынудили его оставить пост президента во избежание гражданской войны.
                28 августа 1993 года на референдуме о доверии Абульфазу Эльчибею за его отставку проголосовало 97,5 % граждан страны[5]. Народный фронт Азербайджана назвал итоги референдума сфальсифицированными, а Государственный департамент США в специальном заявлении выразил озабоченность по поводу организации референдума и чрезвычайных условиях его проведения[6]. Последующие выборы президента ОБСЕ оценивает «не соответствующими некоторым обязательствам в рамках ОБСЕ». 
                """,
                DateOfBirth = new DateOnly(1992, 6, 17),
                DateOfDeath = new DateOnly(1993, 6, 24),
                ShortDescription =
                    "Азербайджанский государственный и политический деятель; историк-арабист, переводчик и преподаватель",
                FullImageUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aa.com.tr%2Fru%2F%25D0%25BC%25D0%25B8%25D1%2580%2F%25D1%2581%25D0%25BE-%25D0%25B4%25D0%25BD%25D1%258F-%25D1%2581%25D0%25BC%25D0%25B5%25D1%2580%25D1%2582%25D0%25B8-%25D1%258D%25D0%25BA%25D1%2581-%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B7%25D0%25B8%25D0%25B4%25D0%25B5%25D0%25BD%25D1%2582%25D0%25B0-%25D0%25B0%25D0%25B7%25D0%25B5%25D1%2580%25D0%25B1%25D0%25B0%25D0%25B9%25D0%25B4%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B0-%25D0%25B0%25D0%25B1%25D1%2583%25D0%25BB%25D1%258C%25D1%2584%25D0%25B0%25D0%25B7%25D0%25B0-%25D1%258D%25D0%25BB%25D1%258C%25D1%2587%25D0%25B8%25D0%25B1%25D0%25B5%25D1%258F-%25D0%25BF%25D1%2580%25D0%25BE%25D1%2588%25D0%25BB%25D0%25BE-20-%25D0%25BB%25D0%25B5%25D1%2582%2F1949908&psig=AOvVaw1ZmGjdc_uM5k6sHQxEgIbH&ust=1680623537303000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJCn7teIjv4CFQAAAAAdAAAAABAE"

			}
        };
        await repository.AddFigureAsync(list[0]);
    }
}